<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }


    
    
</style>
</head>
<body>
    <a href="/">Home</a>
    <form action='/users/update' method="POST" class="col-6 mx-auto">
        <input type="hidden" name = "id" value="{{users.id}}">
            <h1 class="display-4 text-center">Edit {{users.first_name}}'s Information</h1>
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" name="first_name" class="form-control" value="{{users.first_name}}" placeholder="{{users.first_name}}">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last_name" class="form-control" value="{{users.last_name}}" placeholder="{{users._name}}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control" value="{{users.email}}" placeholder="{{users.email}}">
            </div>
            <input class="btn btn-primary" type="submit" value="Update">
            <a href="/users/show/{{users.id}}" class="btn btn-primary">Show User</a> 
    </form>

    
</body>
</html>