<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    
    
</style>
</head>
<body>
    <a href="/">Home</a>
    <form action='/users/added' method='POST'>
            <h1 class="display-4 text-center" >Add New User</h1>
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
    </form>

    
</body>
</html>