<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }
    </style>
</head>

<body>
    <a class="text-end" href="/">Home</a>
    <h1 display-4 text-center>{{users.id}} User</h1>
    <p>First Name: {{users.first_name}}</p>
    <br>
    <p>Last Name: {{users.last_name}}</p>
    <br>
    <p>Email: {{users.email}}</p>
    <a href="/users/edit/{{users.id}}" class="btn btn-primary">Edit</a> 
    <a href="/users/delete/{{users.id}}" class="btn btn-primary">Delete</a> 
</body>

</html>