<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
        }
    </style>

</head>

<body>
    <h1 class="display-4 text-center">Welcome New User</h1>
    <table class="table">
        <thead>
            <tr>
                <th>ID:</th>
                <th>First Name:</th>
                <th>Last Name:</th>
                <th>Email:</th>
                <th>Created At:</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}} </td>
                <td>{{user.email}} </td>
                <td>{{user.created_at}}
                    <td>
                        <a href="/users/edit/{{user.id}}">Edit</a>
                        <a href="/users/show/{{user.id}}">Show</a>
                        <a href="/users/delete/{{user.id}}">Delete</a>
                    </td>
                </td>
                <!-- <td name='id'>{{session['userID']}}</td>
                <td name='first_name'>{{session['userFirstName']}}</td>
                <td name='last_name'>{{session['userLastName']}}</td>
                <td name='email'>{{session['userEmail']}}</td> -->
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <a href="/users/new" class="btn btn-warning">Add New User</a>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

</html>